<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Everyday Lifehacks</title>
</head>

<!-- Page navigation. Logo and menu  -->
<body>
    <header>
        <div id="header">
            <a href="index.html"><h1 id="logo">Everyday Lifehacks</h1></a>
            <nav id="menu">
                <ul>
                    <li>
                        <a href="submit.html">Submit a Hack</a>
                    </li>

                    <li>
                        <a href="hacks.html">Hacks</a>
                    </li>

                    <li>
                        <a href="index.html">Home</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- cooking category heading -->
    <div class="lifehacks-headings">
        <h1>Cooking Lifehacks</h1>
        <hr>
    </div>

    <!-- cooking lifehacks article 1  -->
    <article>
        <div>
            <h2>22 Smart Cooking Hacks That Will Surprise You</h2>
            <p>Learn some smart cooking hacks to take your skills in the kitchen to the next level! Check out the video below for smart baking hacks, delicious sweet treats and intuitive ways to save time in the kitchen!</p>
            <iframe src="https://www.youtube.com/embed/iNCBOhBmmjw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        </article>
        
        <!-- cooking lifehacks article 2  -->
        <article>
            <div>
                <h2>Coffee Ice Cube Hack</h2>
                <h4>Submitted by Johnaton Q</h4>
                <p>Coffee to hot to drink? Don't water it down with plain ice cubes or cold water. Try these Coffee cubes instead. Freeze coffee in an ice tray and have instantly cooler coffee without it tasting watered down.</p>
                <img src="assets/images/coffee-ice.png" alt="coffee being pored into an ice tray" width="700px" height="394px">
            </div>
        </article>
    
        <!-- cooking lifehacks article 3  -->
        <article>
            <div>
                <h2>Useful Hacks and Gadgets Your Should Use in The Kitchen</h2>
                <p>Need to save time in the kitchen? Check out these simple and really useful hacks and cooking tricks. They will definitely make your life easier and save time. For example, take an old lipstick case and fill it with butter. Now it's even easier to spread butter on a sandwich!  For more tricks like this watch the video below</p>
                <iframe src="https://www.youtube.com/embed/JycKn_h0-WA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </article>

         <!-- cooking lifehacks article 4  -->
         <article>
            <div>
                <h2>Chocolate Cake in a Mug!</h2>
                <h4>Submitted by Jenny C</h4>
                <p>Steer clear of double-serving temptation by baking one cake in a mug (rather than a whole pan). Coat a mug or ramekin with nonstick spray, then crack an egg inside. Whisk until even in consistency, then stir in ¼ cup nut butter or nutella. Microwave for 60 seconds for an ooey-gooey healthy-ish dessert.</p>
                <img src="assets/images/cake-mug.png" alt="chocolate cake in a mug" width="700px" height="394px">
            </div>
        </article>

    <!-- footer with social media icons  -->
    <!-- code taken from love running project -->
    <footer>
        <ul class="social-networks">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit out Facebook page (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener"
                    aria-label="Visit out Twitter page (opens in a new tab)"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener"
                    aria-label="Visit out Instagram page (opens in a new tab)"><i
                        class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener"
                    aria-label="Visit out Youtube page (opens in a new tab)"><i class="fa-brands fa-youtube"></i></a>
            </li>
        </ul>

        <p>Copyright @ Everyday Lifehacks 2022</p>
    </footer>

    <!-- font awesome script  -->
    <script src="https://kit.fontawesome.com/b42573d17b.js" crossorigin="anonymous"></script>

</body>

</html>