<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Everyday Lifehacks</title>
</head>

<body>
    <header>
        <div id="header">
            <h1 id="logo">Everyday Lifehacks</h1>
            <nav id="menu">
                <ul>
                    <li>
                        <a href="#">Submit a Hack</a>
                    </li>

                    <li>
                        <a href="hacks.html">Hacks</a>
                    </li>

                    <li>
                        <a href="index.html">Home</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="technology-hacks">
        <h1>Technology Lifehacks</h1>
        <hr>
        <div id="keyboard-shortcuts-hack">
            <h2>Try These Six Keyboard Shortcuts To Save Time</h2>
            <p>Want to save some time? Learn these keyboard shortcuts for your computer.</p>
            <ol>
                <li>Win + D: It helps you hide or show the desktop at once despite how many tabs and windows are opened
                    on your desktop</li>
                <li>Spacebar: It allows you to scroll down the page.</li>
                <li>Shift + Spacebar: It allows you to scroll up the page.</li>
                <li>Win + Left/Right Arrow: If you have multiple windows opened, this shortcut allows you to select and
                    work on two of them side by side.</li>
                <li>Alt + Tab: This shortcut allows you to switch between multiple windows quickly.</li>
                <li>Win + L: If you’re working on something confidential and someone comes over, just use this shortcut.
                    It locks your computer in a second.</li>
            </ol>

            <img src="assets/images/computer.jpg" alt="Man using a computer" id="keyboard-shortcuts-image">
        </div>
        <hr>
        <div id="vpn-lifehacks">
            <h2>The Best VPNs to Browse the Internet More Securely</h2>
            <p>When it comes to digital security, public Wi-Fi networks aren’t safe enough, making it much easier for hackers to access your personal data. Whether you are studying in a library or scrolling through Facebook in a coffeehouse, it is vital to have a VPN installed on your device.</p>
            <p>VPNs work wonders when it comes to securing your internet connection. By creating an encrypted tunnel between a remote server run by the VPN service, they protect your personal data from prying eyes. There is a variety of VPNs available on the web, and we have collated a list of the best VPNs that stand out from the rest</p>
            <br>
            <h3>1. Nord VPN</h3>
            <p>The most popular VPN on the market these days is NordVPN, and it’s easy to see why. It has widespread coverage, offering a selection of over 5,000 servers spanning across 59 countries. Due to the high number of servers, its speed is similar to your Wi-Fi at home.</p>
            <br>
            <h3>2. ExpressVPN</h3>
            <p>ExpressVPN is the second-best option out there for keeping your privacy while browsing the internet. Like many other VPNs here, they will encrypt your IP address, offer vast coverage, and can have multiple devices connected to their servers.</p>
            <br>
            <h3>3. Surf Shark</h3>
            <p>With regards to Surf Shark, you can connect multiple devices to its servers, and it’s compatible with Windows, Linux, and Mac. It is also available on Android, iOS, Chrome, Firefox, and FireTV.</p>
        </div>

    </section>


    <footer>
        <ul class="social-networks">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit out Facebook page (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener"
                    aria-label="Visit out Twitter page (opens in a new tab)"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener"
                    aria-label="Visit out Instagram page (opens in a new tab)"><i
                        class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener"
                    aria-label="Visit out Youtube page (opens in a new tab)"><i class="fa-brands fa-youtube"></i></a>
            </li>
        </ul>
    </footer>

    <!-- font awesome script  -->
    <script src="https://kit.fontawesome.com/b42573d17b.js" crossorigin="anonymous"></script>

</body>

</html>