<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Everyday Lifehacks</title>
</head>
<body>
    <header>
        <div id="header">
            <h1 id="logo">Everyday Lifehacks</h1>
             <nav id="menu">
                 <ul>
                   <li>
                       <a href ="#">Submit a Hack</a>
                  </li>

                  <li>
                     <a href="#">Hacks</a>
                 </li>

                   <li>
                      <a href="index.html" class="active">Home</a>
                   </li>
                 </ul>
             </nav>
        </div>
    </header>
    
    <section id="hero-main">
        <div id="hero-image"></div>
        <div id="hero-text">
            <h2>Welcome to Everyday Lifehacks</h2>
            <p>Teaching you simple and effective lifehacks to make your life easier and save you money!</p>
            <a href="index.html"><button class="button">Hacks <i class="fa-solid fa-square-right"></i></button></a>
        </div>
    </section>

    <section id="main-body">
        <div id="main-body-text">
            <h2>Welcome to Everyday Lifehacks</h2>
            <p>Take a look at our useful lifehacks updated daily and get handy tips on money saving techniques, technology and cleaning. Read our tips and even submit your own lifehacks to be featured on the page! </p>
            <p>Find the category you need below and be amazed at how you've been doing these everyday tasks wrong all along. </p>
        </div>

        <div id="main-body-image">
            main body image 
        </div>
    </section>

    <section id="submit-a-hack">
        submit a hack
    </section>

    <footer>
       footer logo and social media icons
    </footer>

    <!-- font awesome script  -->
    <script src="https://kit.fontawesome.com/b42573d17b.js" crossorigin="anonymous"></script>

</body>
</html>